{
  "name": "reel-to-notion",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.43",
    "@notionhq/client": "^5.14.0",
    "ai": "^6.0.103",
    "elysia": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}